{
  "SmbSettings": {
    "Url": "smb://192.168.50.187/SharedFolder",
    "Username": "Rajesh Rauta",
    "Password": "Logyscal@5"
  },
  "AwsS3Settings": {
    "BucketName": "your-bucket-name"
  },
  "AzureBlobSettings": {
    "ConnectionString": "your-connection-string",
    "ContainerName": "your-container-name"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
